.form {
  color: var(--black);

  &__field {
    & + .form__field {
      margin-top: 10px;
    }

    &__error {
      color: var(--danger);
      font-size: .75em;
      line-height: 1.05;
      padding-top: 3px;
      &::first-letter {
        text-transform: capitalize;
      }
    }
  }
}

.input {
  padding:2px 12px;
  border: 1px solid var(--grey);
  border-radius: var(--radius);

  &__labeled {
    display: flex;
    align-items: center;
    gap: 1px 10px;

    .input {
      width: 100%;
    }

    @media (max-width: 450px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
