@font-face {
  font-family: Atkinson;
  src: url("../fonts/Atkinson-Hyperlegible-Regular-102a.woff2") format("woff2"),
    url("../fonts/Atkinson-Hyperlegible-Regular-102.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Atkinson;
  src: url("../fonts/Atkinson-Hyperlegible-Bold-102a.woff2") format("woff2"),
    url("../fonts/Atkinson-Hyperlegible-Bold-102.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Atkinson", Helvetica, Arial, sans-serif;
}

header,
main,
footer {
  padding-inline: 10px;

  @media (min-width: 640px) {
    padding-inline: 25px;
  }
}

header {
  display: flex;
  align-items: center;
  padding-block: 10px;
  border-block-end: 1px solid var(--primary);

  .brand {
    line-height: 1;
    margin-right: 20px;

    a {
      color: var(--white);
      text-decoration: none;
    }
  }

  .navigation {
    margin-left: auto;
  }

  .nav-link {
    color: var(--white);
    text-decoration: none;

    & + .nav-link {
      margin-left: 10px;
    }

    &__active {
      color: var(--accent);
    }
  }

  .btn__signout {
    margin-left: 15px;
    padding-inline: 8px;
  }
}

main {
  padding-block: 20px;
}

footer {
  padding-block: 2px;

  & > small {
    float: right;
  }
}

article {
  height: 100%;
}

a {
  color: var(--link);

  &:hover {
    color: var(--link-hover);
  }

  &.dark-text {
    color: var(--primary);

    &:hover {
      color: var(--primary-hover);
    }
  }
}
